<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="devmobile.projet_tdm1.PageFragment">

    <!-- The navigation drawer -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No item selected"
        android:id="@+id/body_page_fragment"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No item selected"
            android:id="@+id/list_container"
            android:layout_weight="4"
            android:orientation="vertical"></LinearLayout>
    </LinearLayout>

</FrameLayout>
