<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.itic.itic.ProgramDetailView">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Finale de l&apos;UEFA Champions League de 2008, entre les deux clubs anglais de Londre, CHELSEA et de Manchester, MANCHESTER UNITED, qui se déroulera à Lisbone, Portugal. Première finale entre ces deux grands clubs."
        android:id="@+id/txtView_description"
        android:width="0dip" />

</LinearLayout>